MONGO_URL=mongodb://localhost:27017/master?retryWrites=true&w=majority
#ElasticSearch
ELASTIC_USER=elastic
ELASTIC_PASSWORD=*oGGeMZ=9fkuBO1sPLnn

ENCRYPTION_KEY=encryption_key

#ELASTIC_LOGSTASH_USER=logstash_internal
#ELASTIC_LOGSTASH_PASS=HVaHpmGHQVlcLl85NQ=r

#ELASTIC_KIBANA_USER=kibana_system
#ELASTIC_KIBANA_PASS=Bav8u9f0WwY7kevPOZi9